API_HOST = http://192.168.10.71:6800/
# MONGO_URI="mongodb+srv://AkshaySingh:india123@cluster0.68fclur.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI=mongodb+srv://AkshaySingh:india123@cluster0.ebc0tyf.mongodb.net/?retryWrites=true&w=majority